<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.2.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.2.2/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="/statics/images/ico.ico" />
    <title>Home</title>
    <style>
        body {
      background: url('/statics/images/background.jpg') no-repeat;
      background-size: 100% 130%;
    }
    </style>
</head>
<body>
<div class="container-fluid p-1 text-white text-center" style="background-color: black">
    <h1><img src="/statics/images/logo.png" alt="Logo" width="80" height="80">FHE Blind Extraction <diy class="h4">for Linux</diy></h1>
</div>
<div style="text-align: center; color: azure">
    <h1>HELLO WORLD</h1>
</div>
<div style="text-align: center; color: azure">
    <h1>{{ home }}</h1>
</div>
<div class="container-fluid mt-2 text-white" style="background-color: black">
    <div class="row">
        <div class="col-md-6 p-3">
            <h5>Scan the QR Code to explore more(我找不到GitHub上的代码在哪了)</h5>
            <img src="/statics/images/qrcode_github.com.png" alt="Victory HE" width="80" height="80"/>
        </div>
        <div class="col-md-6 p-3" style="text-align: right">
            <h5>FHE Blind Extraction is powered by VictoryLabs HE</h5>
            <h6>Copyright © 2022 VictoryLabs</h6>
            <h6>Powered by Bootstrap 5</h6>
        </div>
    </div>
</div>

</body>
</html>